<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    tools:context=".Activity.BoardingHouseActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/custom_background_title">

        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/bh_name_boarding_house"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="Thông tin nhà trọ"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <ImageButton
            android:id="@+id/bh_imageButton_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_more_vert"
            android:backgroundTint="@color/white" />

    </RelativeLayout>

    <LinearLayout
        android:paddingStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_background"
        android:orientation="vertical"
        tools:ignore="RtlSymmetry">

        <TextView

            android:id="@+id/bh_address_boarding_house"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="Địa chỉ" />

        <TextView
            android:id="@+id/bh_distance_boarding_house"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="Khoảng cách" />
    </LinearLayout>

    <LinearLayout
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="Danh sách phòng"
            android:textSize="20sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="8dp"
            android:id="@+id/recyclerViewRoomType"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>