<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.RoomDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/rd_image_room"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_app" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rd_description_room"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Mô tả"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/rd_name_boarding_house"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"

            android:text="Name Boarding House"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/rd_address_boarding_house"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="Address" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rd_area_room"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"

                android:text="Area: 12m" />

            <TextView
                android:id="@+id/rd_price_room"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:drawableLeft="@drawable/ic_attach_money"
                android:gravity="center_vertical"
                android:text="Price: 1tr" />
        </LinearLayout>


        <TextView
            android:id="@+id/rd_description_boarding_house"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="Description" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="Bình luận" />

            <Button
                android:id="@+id/rd_btn_add_comment"
                android:background="@drawable/ic_add_comment"
                android:layout_centerHorizontal="true"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewComment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>