<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.CreateBoardingHouseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/custom_background_title"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bh_name_boarding_house"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="Thông tin"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="Vui lòng điền các thông tin bên dưới"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cbh_textInput_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên nhà trọ"
                android:textColorHint="@color/green"
                app:errorEnabled="true"
                app:hintTextColor="@color/green">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/cbh_textView_address"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:text="Vui lòng chọn địa chỉ"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:id="@+id/cbh_textInput_address"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:hint="Địa chỉ"-->
            <!--                android:textColorHint="@color/green"-->
            <!--                app:errorEnabled="true"-->
            <!--                app:hintTextColor="@color/green">-->

            <!--                <com.google.android.material.textfield.TextInputEditText-->
            <!--                    android:id="@+id/cbh_textInputEditText_address"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:enabled="false"-->
            <!--                    android:inputType="text"-->
            <!--                    android:textColor="@color/black">-->

            <!--                </com.google.android.material.textfield.TextInputEditText>-->

            <!--            </com.google.android.material.textfield.TextInputLayout>-->


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cbh_textInput_district"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Huyện"
                android:textColorHint="@color/green"
                app:endIconMode="dropdown_menu"
                app:errorEnabled="true"
                app:hintTextColor="@color/green">

                <AutoCompleteTextView
                    android:id="@+id/cbh_autoCompleteTextView_district"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cbh_textInput_village"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Xã"
                android:textColorHint="@color/green"
                app:endIconMode="dropdown_menu"
                app:errorEnabled="true"
                app:hintTextColor="@color/green">

                <AutoCompleteTextView
                    android:id="@+id/cbh_autoCompleteTextView_village"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cbh_textInput_hamlet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ấp"
                android:textColorHint="@color/green"
                app:errorEnabled="true"
                app:hintTextColor="@color/green">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cbh_textInputEditText_hamlet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="text">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cbh_textInput_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mô tả"
                android:textColorHint="@color/green"
                app:errorEnabled="true"

                app:hintTextColor="@color/green">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/cbh_imageButton_pick_location"
                    android:minHeight="40dp"
                    android:gravity="center_vertical"
                    android:padding="0dp"
                    android:textColor="@color/black"
                    android:text="Nhấn biểu tượng bên cạnh để chọn vị trí nhà trọ"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/cbh_imageButton_pick_location"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_add_location"
                    android:backgroundTint="@color/green"
                    android:contentDescription="@string/TODO" />

            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cbh_textInput_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Khoảng cách"
                android:textColorHint="@color/green"
                app:errorEnabled="true"
                app:hintTextColor="@color/green">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cbh_textInputEditText_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="text"
                    android:textColor="@color/black">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/cbh_button_create"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/green"
                android:text="Tạo" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>