<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activity.CreateRoomTypeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/custom_background_title"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="Thêm loại phòng"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="Vui lòng điền các thông tin bên dưới"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/crt_textInput_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên loại phòng"
                app:boxStrokeColor="@color/boxStrokeColor"
                android:textColorHint="@color/green"
                app:errorEnabled="true"
                app:hintTextColor="@color/green">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/crt_textInput_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Diện tích phòng (m2)"
                app:boxStrokeColor="@color/boxStrokeColor"
                android:textColorHint="@color/green"
                app:errorEnabled="true"
                app:hintTextColor="@color/green">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="numberDecimal">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/crt_textInput_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Giá phòng (triệu đồng)"
                app:boxStrokeColor="@color/boxStrokeColor"
                android:textColorHint="@color/green"
                app:errorEnabled="true"
                app:hintTextColor="@color/green">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/crt_textInput_numberPeople"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số người ở tối đa"
                app:boxStrokeColor="@color/boxStrokeColor"
                android:textColorHint="@color/green"
                app:errorEnabled="true"
                app:hintTextColor="@color/green">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/crt_textInput_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mô tả phòng"
                app:boxStrokeColor="@color/boxStrokeColor"
                android:textColorHint="@color/green"
                app:errorEnabled="true"
                app:hintTextColor="@color/green">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cbh_textInput_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="Tiện nghi"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/crt_checkBox_gac"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Gác"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/crt_checkBox_wcrieng"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="WC riêng"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/crt_checkBox_wififree"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Wifi free"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/crt_checkBox_bep"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Kệ bếp"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/crt_checkBox_tulanh"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Tủ lạnh"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/crt_checkBox_maylanh"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Máy lạnh"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/crt_checkBox_maygiat"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Máy giặt"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/crt_checkBox_tuquanao"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Tủ quần áo"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/crt_checkBox_giuong"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Giường"
                    android:textSize="16sp" />


            </LinearLayout>


            <Button
                android:textColor="@color/white"
                android:id="@+id/crt_button_create"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/green"
                android:text="Tạo" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>