<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    tools:context=".Activity.RoomDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/rd_image_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_app" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/custom_background"
        android:orientation="vertical">

        <TextView
            android:layout_height="40dp"
            android:id="@+id/rd_description_room"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:text="Mô tả"
            android:textSize="20sp" />

        <TextView
            android:layout_height="40dp"
            android:id="@+id/rd_name_boarding_house"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:text="Name Boarding House"
            android:textSize="20sp" />

        <TextView
            android:layout_height="40dp"

            android:paddingStart="10dp"
            android:id="@+id/rd_address_boarding_house"
            android:layout_width="match_parent"
            android:textColor="@color/black"

            android:gravity="center_vertical"
            android:text="Address" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rd_area_room"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingStart="10dp"
                android:gravity="center_vertical"

                android:text="Area: 12m" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/rd_price_room"
                android:gravity="center_vertical"
                android:paddingStart="10dp"

                android:text="Price: 1tr" />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:background="@drawable/custom_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp">

            <TextView
                android:paddingStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="Bình luận" />

            <Button
                android:layout_alignParentEnd="true"
                android:id="@+id/rd_btn_add_comment"
                android:background="@drawable/ic_add_comment"
                android:layout_marginRight="8dp"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="8dp"
            android:id="@+id/recyclerViewComment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>