<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.UpdateRoomTypeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/custom_bg_title">

        <ImageButton
            android:id="@+id/urt_ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:background="@drawable/ic_arrow_back"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/TODO">
        </ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="Cập nhật thông tin loại phòng"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="@string/info"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/urt_til_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên loại phòng"
                android:textColorHint="@color/green"
                app:boxStrokeColor="@color/boxStrokeColor"
                app:errorEnabled="true"
                app:hintTextColor="@color/green">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/urt_edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/urt_til_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Diện tích phòng (m²)"
                android:textColorHint="@color/green"
                app:boxStrokeColor="@color/boxStrokeColor"
                app:errorEnabled="true"
                app:hintTextColor="@color/green">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/urt_edt_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/urt_til_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Giá phòng (triệu đồng)"
                android:textColorHint="@color/green"
                app:boxStrokeColor="@color/boxStrokeColor"
                app:errorEnabled="true"
                app:hintTextColor="@color/green">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/urt_edt_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/urt_til_numberPeople"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số người ở tối đa"
                android:textColorHint="@color/green"
                app:boxStrokeColor="@color/boxStrokeColor"
                app:errorEnabled="true"
                app:hintTextColor="@color/green">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/urt_edt_numberPeople"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/urt_til_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mô tả phòng"
                android:textColorHint="@color/green"
                app:boxStrokeColor="@color/boxStrokeColor"
                app:errorEnabled="true"
                app:hintTextColor="@color/green">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/urt_edt_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="text">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="Tiện nghi"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/urt_checkBox_gac"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Gác"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/urt_checkBox_wcrieng"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="WC riêng"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/urt_checkBox_wififree"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Wifi free"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/urt_checkBox_bep"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Kệ bếp"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/urt_checkBox_tulanh"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Tủ lạnh"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/urt_checkBox_maylanh"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Máy lạnh"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/urt_checkBox_maygiat"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Máy giặt"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/urt_checkBox_tuquanao"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Tủ quần áo"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/urt_checkBox_giuong"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Giường"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:id="@+id/urt_button_update"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/green"
                android:text="@string/update"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>