<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    tools:context=".Activity.RoomDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/rd_image_room"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/TODO"

                    android:src="@drawable/ic_app" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_background_white"
                android:orientation="vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <TextView
                    android:id="@+id/rd_description_room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="60dp"
                    android:text="Mô tả phòng"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:ignore="RtlSymmetry" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/rd_name_boarding_house"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Diện tích" />

                        <TextView
                            android:textColor="@color/deepPink"
                            android:id="@+id/rd_area_room"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:text="12 m2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Giá" />

                        <TextView
                            android:textColor="@color/deepPink"
                            android:id="@+id/rd_price_room"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:text="1 triệu đồng" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Số người ở" />

                        <TextView
                            android:textColor="@color/deepPink"
                            android:id="@+id/rd_number_people"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:text="4 người" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Giá điện" />

                        <TextView
                            android:id="@+id/rd_electricityPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:text="4 ngàn đồng"
                            android:textColor="@color/deepPink" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Giá nước" />

                        <TextView
                            android:id="@+id/rd_waterPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:text="4 ngàn đồng"
                            android:textColor="@color/deepPink" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"

                android:background="@drawable/custom_background_white"
                android:orientation="vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <TextView
                    android:id="@+id/rd_address_boarding_house"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:text="Address"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/rd_textView_view_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Xem map"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/rd_textView_description_bh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:text="Mô tả trọ" />


                <TextView
                    android:id="@+id/rd_textView_phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="Số điện thoại"
                    app:drawableStartCompat="@drawable/ic_contact_phone" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_background_white"
                android:orientation="vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="Tiện nghi" />

                    <androidx.recyclerview.widget.RecyclerView

                        android:id="@+id/rd_recyclerView_facility"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:paddingStart="8dp"
                android:background="@drawable/custom_background_white"
                android:minHeight="300dp"
                android:paddingEnd="8dp"
                tools:ignore="RtlSymmetry">

                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/rd_textView_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="Bình luận"
                        android:textSize="18sp"
                        android:drawablePadding="10dp"
                        app:drawableStartCompat="@drawable/ic_add_comment" />


                </RelativeLayout>

                <com.github.aakira.expandablelayout.ExpandableLinearLayout
                    android:id="@+id/rd_expand_layout_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/rd_editText_name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_above="@+id/rd_editText_content"
                        android:autofillHints=""
                        android:hint="Tên của bạn"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/rd_editText_content"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="Nội dung" />

                    <LinearLayout
                        android:gravity="center"
                        android:layout_height="40dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/rd_button_create_comment"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="50dp"
                            android:backgroundTint="@color/green"
                            android:text="Tạo" />

                        <Button
                            android:id="@+id/rd_button_cancel_comment"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:backgroundTint="@color/green"
                            android:text="Hủy"
                            tools:ignore="ButtonStyle" />
                    </LinearLayout>
                </com.github.aakira.expandablelayout.ExpandableLinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:minHeight="200dp" />
            </LinearLayout>
        </LinearLayout>


    </ScrollView>
</LinearLayout>