<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.CreateAccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/custom_background_title"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bh_name_boarding_house"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="Thông tin"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="Vui lòng điền các thông tin bên dưới"
            android:textColor="@color/black"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cr_textInput_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên phòng: 1, 2, ..."
            android:textColorHint="@color/green"
            app:errorEnabled="true"
            app:hintTextColor="@color/green">
            <!--            app:counterEnabled="true"-->
            <!--            app:counterMaxLength="30"-->
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/cr_button_select_image"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:backgroundTint="@color/green"
            android:text="Chọn ảnh" />

        <ImageView
            android:id="@+id/cr_imageView_room"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp" />

        <ProgressBar
            android:id="@+id/cr_progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/cr_button_create_room"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/green"
            android:text="Tạo" />
    </LinearLayout>

</LinearLayout>