<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/custom_background_title"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <EditText
            android:id="@+id/h_editText_search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/h_button_search"
            android:background="@drawable/custom_edit_text_search"
            android:hint="Tìm kiếm"
            android:paddingLeft="15dp" />

        <Button
            android:id="@+id/h_button_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_search" />
    </RelativeLayout>

    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/h_expandable_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        app:ael_expanded="true">


        <ScrollView
            android:id="@+id/h_scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_toStartOf="@+id/h_button_refresh">

            <HorizontalScrollView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <Spinner
                        android:id="@+id/h_spinner_price"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp" />

                    <Spinner
                        android:id="@+id/h_spinner_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp" />

                    <Spinner
                        android:id="@+id/h_spinner_number_people"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp" />
                </LinearLayout>
            </HorizontalScrollView>
        </ScrollView>


        <Button

            android:id="@+id/h_button_refresh"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"

            android:background="@drawable/ic_refresh" />


    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="Phòng trọ trống"
            android:textSize="20dp" />

        <!--        <ListView-->
        <!--            android:id="@+id/list_view"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="match_parent">-->

        <!--        </ListView>-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRoomRecommendation"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>