<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    tools:context=".Activity.AccountFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/custom_background_title">

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="Tài khoản"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/a_imageButton_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_more_vert"
            android:backgroundTint="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_background_white"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <EditText
            android:id="@+id/a_editText_name"
            android:background="@drawable/custom_background_white"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Tên"
            android:textSize="30sp"

            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Địa chỉ:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/a_editText_address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/custom_background_white"
                android:enabled="false"
                android:gravity="center_vertical"
                android:text="Địa chỉ"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Số điện thoại:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/a_editText_phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/custom_background_white"
                android:enabled="false"
                android:gravity="center_vertical"
                android:text="Số điện thoại"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Email:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/a_editText_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/custom_background_white"
                android:enabled="false"
                android:gravity="center_vertical"
                android:text="Email"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Mật khẩu:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/a_editText_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/custom_background_white"
                android:enabled="false"
                android:gravity="center_vertical"
                android:text="Mật khẩu"
                android:textColor="@color/black" />
        </LinearLayout>


        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/a_expand_layout_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"

            app:ael_expanded="false">

            <Button
                android:id="@+id/a_button_save_setting"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/a_button_cancel_setting"
                android:backgroundTint="@color/green"
                android:text="Lưu lại" />

            <Button
                android:id="@+id/a_button_cancel_setting"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:backgroundTint="@color/green"
                android:text="Hủy" />
        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_background_white"
        android:orientation="vertical">


        <TextView
            android:id="@+id/a_boarding_house_landlord"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:gravity="center_vertical"
            android:text="Khu trọ"
            android:textSize="20sp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewBoardingHouse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

    </LinearLayout>


</LinearLayout>