<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/custom_background_title"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="Thông tin"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/s_editText_search"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="19"
            android:autofillHints="Tìm kiếm"
            android:layout_marginLeft="8dp"
            android:background="@drawable/custom_edit_text_search" />


        <Button

            android:id="@+id/s_btn_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/ic_search" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="6">

        <Spinner
            android:id="@+id/s_price_spinner"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/s_distance_spinner"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/s_number_people_spinner"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"

            android:layout_weight="19"
            android:gravity="center_vertical"
            android:text="Danh sách"
            android:textSize="20dp" />


        <Button
            android:id="@+id/s_btn_refresh"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/ic_refresh" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/s_recyclerview_room"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>