<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/item_r_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            tools:ignore="RtlSymmetry,UselessParent">

            <TextView
                android:id="@+id/admin_tv_name_room"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toStartOf="@id/admin_ib_show"
                android:gravity="center_vertical"
                android:text="@string/name"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/admin_ib_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_arrow_right"
                android:contentDescription="@string/TODO" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.github.aakira.expandablelayout.ExpandableLinearLayout
        android:id="@+id/admin_expand_image"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/admin_image_slider"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:iss_auto_cycle="true"
            app:iss_delay="0"
            app:iss_period="3000" />
    </com.github.aakira.expandablelayout.ExpandableLinearLayout>

</LinearLayout>