<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/item_r_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingStart="10sp"
        tools:ignore="RtlSymmetry,UselessParent">

        <Switch
            android:id="@+id/item_r_switch_button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            android:layout_marginStart="16dp"
            android:id="@+id/item_r_name_room"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_toEndOf="@+id/item_r_switch_button"
            android:gravity="center_vertical"
            android:text="Name" />


    </RelativeLayout>
</LinearLayout>